<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	height: 150px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.partners {
	width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.partner {
	width: 30%;
    height: 90%;
    display: flex;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 3</div>-->
  <aside class="partners">
  		<div class="partner">
        	<span class="partner-image">
            	<img src="img_snow_wide.jpg" style="width:100%">
            </span>
        </div>
        <div class="partner">
        	<span class="partner-image">
            	<img src="img_snow_wide.jpg" style="width:100%">
            </span>
        </div>
        <div class="partner">
        	<span class="partner-image">
            	<img src="img_snow_wide.jpg" style="width:100%">
            </span>
        </div>
  </aside>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">  
	<aside class="partners">
  		<div class="partner">
        	<span class="partner-image">
            	<img src="img_snow_wide.jpg" style="width:100%">
            </span>
        </div>
        <div class="partner">
        	<span class="partner-image">
            	<img src="img_snow_wide.jpg" style="width:100%">
            </span>
        </div>
        <div class="partner">
        	<span class="partner-image">
            	<img src="img_snow_wide.jpg" style="width:100%">
            </span>
        </div>
  </aside>
</div>

<div class="mySlides fade">
	  <aside class="partners">
  		<div class="partner">
        	<span class="partner-image">
            	<img src="img_snow_wide.jpg" style="width:100%">
            </span>
        </div>
        <div class="partner">
        	<span class="partner-image">
            	<img src="img_snow_wide.jpg" style="width:100%">
            </span>
        </div>
        <div class="partner">
        	<span class="partner-image">
            	<img src="img_snow_wide.jpg" style="width:100%">
            </span>
        </div>
  </aside>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 12000); // Change image every 2 seconds
}
</script>

</body>
</html> 
